<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>充值</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:void(0)">回拨电话</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="login-show"><a href="dial.html">回拨</a></li>
                    <li><a href="recharge.html">充值</a></li>
                    <li class="login-hidden"><a href="login.html">登录</a></li>
                    <li class="login-show"><a id="logoutBtn" href="javascript:void(0);">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="content">
    <h3>充值</h3>
    <div class="form-horizontal" role="form">
        <div class="form-group">
            <label  class="col-sm-2 control-label">手机号</label>
            <div class="col-sm-7">
                <input type="email" class="form-control" id="phoneNum" placeholder="手机号">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">卡密</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="cardKey" placeholder="卡密">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" id="rechargeBtn" class="btn btn-info">充值</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="JS/jquery-1.11.3.js"></script>
<script src="JS/common.js"></script>
<script src="JS/recharge.js"></script>
</html>